# lista-de-tarefas

./: README.md  database.sql  pom.xml
src/main/java/app/: Main.java  Routes.java
src/main/java/dao/: TarefaDAO.java
src/main/java/entity/: Tarefa.java
src/main/java/util/: HibernateConfig.java
src/main/resources/: hibernate.cfg.xml
